
@media(min-width:1200){}

@media(min-width:992px) and (max-width:1199){}

@media(min-width:768px) and (max-width:991px){
		   
/* =============================================
            NAV BAR CSS START
===================================================  */
.manu_icon {
	display: none;
}
.Manu_con .navbar-toggler{
	color: #999 !important;
	border:  1px solid #999 !important;
}
.manu_item {
	width: 445px;
	margin-left: 81px;
}
/* ================================================
            NAV BAR CSS END
=================================================== */


/* =============================================
           BANNER PART CSS START
===================================================  */

/* ================================================
           BANNER PART CSS END
=================================================== *

/* =============================================
            ABOUT CSS START
===================================================  */

/* ================================================
            ABOUT CSS END
=================================================== *

/* =============================================
            MY SKILL CSS START
===================================================  */

/* ================================================
            MY SKILL CSS END
=================================================== *


/* =============================================
            SERVICES CSS  START
===================================================  */

/* ================================================
            SERVICES CSS  END
=================================================== *

/* =============================================
           PROTFOLIO CSS START
===================================================  */

/* ================================================
           PROTFOLIO CSS END
=================================================== *

/* =============================================
            TESTIMONIAL CSS START
===================================================  */

/* ================================================
            TESTIMONIAL CSS END
/* =================================================== */


/* =============================================
            CONTACT CSS START
===================================================  */

/* ================================================
            CONATCT CSS END
=================================================== */

/* ================================================
            FOOTER CSS START
=================================================== */

/* ================================================
            FOOTER CSS END
   =============================================== */


   @media(min-width: 576px) and (max-width: 767.98px){


/* =============================================
            NAV BAR CSS START
===================================================  */
.main_manu .manu_icon{
    display: none;
}

.manu_item{
    width: 100%;
    text-align: center;
    transform: translateX(-12px);
    margin-left: 0;
}
.Manu_con .navbar-toggler{
	color: #999 !important;
	border:  1px solid #999 !important;
}

/* ================================================
            NAV BAR CSS END
=================================================== */



/* =============================================
           BANNER PART CSS START
===================================================  */

/* ================================================
           BANNER PART CSS END
=================================================== *

/* =============================================
            ABOUT CSS START
===================================================  */


/* ================================================
            ABOUT CSS END
=================================================== *

/* =============================================
            MY SKILL CSS START
===================================================  */

/* ================================================
            MY SKILL CSS END
=================================================== *


/* =============================================
            SERVICES CSS  START
===================================================  */

/* ================================================
            SERVICES CSS  END
=================================================== *

/* =============================================
           PROTFOLIO CSS START
===================================================  */

/* ================================================
           PROTFOLIO CSS END
=================================================== *

/* =============================================
            TESTIMONIAL CSS START
===================================================  */

/* ================================================
            TESTIMONIAL CSS END
/* =================================================== */


/* =============================================
            CONTACT CSS START
===================================================  */


/* ================================================
            CONATCT CSS END
=================================================== */

/* ================================================
            FOOTER CSS START
=================================================== */

/* ================================================
            FOOTER CSS END
=================================================== */

}

@media(max-width: 575.98px){

    
/* =============================================
            NAV BAR CSS START
===================================================  */
.manu_icon{
    display: none;
}

.manu_item{
    width: 100%;
    text-align: center;
    transform: translateX(-12px);
    margin-left: 0;
}
.Manu_con .navbar-toggler{
	color: #999 !important;
	border:  1px solid #999 !important;
}

/* ================================================
            NAV BAR CSS END
=================================================== */


/* =============================================
           BANNER PART CSS START
===================================================  */
.banner_text {
	padding: 90px 0;
	padding-left: 25px;
}
.banner_text h1 {
	font-size: 20px;
}
.banner_text h3 {
	font-size: 16px;
}
.banner_text p {
	font-size: 13px;
}
.banner_text a {
	font-size: 13px;
}
/* ================================================
           BANNER PART CSS END
=================================================== *

/* =============================================
            ABOUT CSS START
===================================================  */
#about_part {
	padding: 16px 0;
}


.about_text h2::before {
	left: 86px;
	bottom: -2px;
	width: 120px;
	height: 2px;
}

.about_text h2 {
	font-size: 25px;
}

.about_text_inner h5 {
	font-size: 15px;
}
.about_text_inner p {
	font-size: 12px;
	margin-top: 10px;
}

.about_text_inner a {
	font-size: 12px;
}
.counter_jd {
	margin-top: 5px;
	margin-bottom: 27px;
}
.about_text_inner p {
	font-size: 12px;
	margin-top: 10px;
	margin-bottom: 15px;
}
/* ================================================
            ABOUT CSS END
=================================================== *

/* =============================================
            MY SKILL CSS START
===================================================  */
.skill_inner {
	padding-top: 36px;
}
.skill_text h2 {
	font-size: 20px;
	margin: 10px 0;
}
.skill_text p {
	font-size: 14px;
}
.skills_part h6 {
	font-size: 14px;
}
/* ================================================
            MY SKILL CSS END
=================================================== *


/* =============================================
            SERVICES CSS  START
===================================================  */
#services_part {
	padding: 30px 0 39px 0px;
}
#services_part h3 {
	font-size: 42px;
}
.services_box i {
	font-size: 24px;
}

.services_box h4 {
	font-size: 24px;
	margin-bottom: 10px;
}
.services_box p {
	font-size: 14px;
}
/* ================================================
            SERVICES CSS  END
=================================================== *

/* =============================================
           PROTFOLIO CSS START
===================================================  */
#portfolio_part {
	padding: 34px 0 40px 0;
}
.protfolio_text h3 {
    font-size: 42px;
}
.protfolio_btn a {
	padding: 10px 30px;
	font-size: 12px;
	font-weight: 400;
}
/* ================================================
           PROTFOLIO CSS END
=================================================== *

/* =============================================
            TESTIMONIAL CSS START
===================================================  */
#testimonial_part {
	padding: 36px 0;
}

.testimonial_text h3 {
	font-size: 42px;
}
#testimonial_part ul {
	left: 0%;
	bottom: -3%;
}

.test_inner_text {
	margin-top: 60px;
}

/* ================================================
            TESTIMONIAL CSS END
=================================================== *

/* =============================================
            CONTACT CSS START
===================================================  */
#contact_part {
	padding: 35px 0 40px 0;
}

.contact_heading h6 {
	font-weight: 300;
	font-size: 14px;
}
.contact_heading h3 {
	font-size: 42px;
}
.contact_heading p {
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 4px;
	color: #f1ad1a;
}

.contact_heading p {
	font-size: 14px;
}
.form_part {
	margin-top: 30px;
}
.form_text_part p {
	font-size: 14px;
}

.inner_form .form_text {
	width: 296px;
	margin-top: 26px;
}
.inner_form textarea {
	width: 296px;
	height: 106px;
	margin-top: 26px;
}
#contact_part button {
	width: 124px;
	height: 38px;
	border-radius: 16px;
	margin-top: 26px;
    font-size: 12px;
}
.address_part {
	margin-top: 32px;
}
.single_address h6 {
	font-size: 16px;
}
.single_address i {
	font-size: 14px;
}
.single_address small {
	font-size: 12px;
}
/* ================================================
            CONATCT CSS END
=================================================== */
}